{
  "version": 2,
  "buildCommand": "pip install -r api/requirements.txt -t api/.vercel && VITE_API_URL=/api npm run build --prefix frontend",
  "installCommand": "npm install --prefix frontend",
  "outputDirectory": "frontend/dist",
  "env": {
    "FLASK_ENV": "production",
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1"
  },
  
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/dist/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/$1"
    },
    {
      "src": "/",
      "dest": "/frontend/dist/index.html"
    }
  ],
  
  "github": {
    "silent": true
  }
}
